103797.CON  103797.contretemps
17701.CON   17701.congratulatory
18406.CON   18406.contretemps
28264.ELE   28264.electroencephalograph
28265.ELE   28265.electroencephalographs
28547.EMB   28547.embonpoint
29188.EN_   29188.en_passant
30924.EXT   30924.extraordinarily
31287.FAI   31287.faits_accomplis
42009.HOM   42009.homogeneity
42024.HOM   42024.homosexual
42025.HOM   42025.homosexual
42027.HOM   42027.homosexuals
44287.INC   44287.incontrovertible
44288.INC   44288.incontrovertibly
48294.KYR   48294.kyrie_eleison
5045.BAH    5045.Bahasa_Indonesia
54491.MIL   54491.milk_of_magnesia
54740.MIN   54740.minority_government
54741.MIN   54741.minority_governments
57170.NAT   57170.natural_philosophy
57171.NAT   57171.natural_resources
59716.ORA   59716.orangutan
59717.ORA   59717.orangutans
59835.ORG   59835.organizational
61805.PAR   61805.parity_of_exchange
63121.PER   63121.peremptorily
67105.PRE   67105.preliminary_to
68465.PRO   68465.proportional_representation
7072.BIC    7072.bicameral_legislature
7073.BIC    7073.bicameral_legislatures
73004.REN   73004.rendezvouing
75610.ROY   75610.Royal_Automobile_Club
78952.SER   78952.sericultural
80934.SIM   80934.simultaneity
92671.TRA   92671.transitional
92672.TRA   92672.transitionally
92728.TRA   92728.transparence
92729.TRA   92729.transparencies
92730.TRA   92730.transparency
92731.TRA   92731.transparent
92732.TRA   92732.transparently
92769.TRA   92769.transsexual
92770.TRA   92770.transsexuals
95559.URU   95559.Uruguay
95771.VAL   95771.valetudinary
96839.VOL   96839.vol-au-vent
96840.VOL   96840.vol-au-vents
