14583.EMB   14583.embonpoint
14871.EN_   14871.en_passant
15808.EXT   15808.extraordinarily
21474.HOM   21474.homogeneity
2891.BAH    2891.Bahasa_Indonesia
31397.ORA   31397.orangutan
31460.ORG   31460.organizational
35979.PRO   35979.proportional_representation
42180.SIM   42180.simultaneity
48087.TRA   48087.transitional
48088.TRA   48088.transitionally
48115.TRA   48115.transparence
48116.TRA   48116.transparency
48117.TRA   48117.transparent
48118.TRA   48118.transparently
49867.VAL   49867.valetudinary
